server.port=8084

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/Documents/project/students-service/studentsDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-firstName=org.h2.Driver
